{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "ConnectionStrings": {
    "BookShareHubDatabase": "Data Source=localhost;Initial Catalog=BookShareHub;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Secret": "secret",
    "Issuer": "BookShareHub",
    "Audience": "BookShareHubUsers"
  }
}
